<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".EventScreen">

    <TableRow
        android:id="@+id/searchRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dayonepink">
        <TextView
            android:id="@+id/dayOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Message"
            android:ems="50" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/daytwopink">
        <TextView
            android:id="@+id/dayTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Message 2" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/daythreepink">
        <TextView
            android:id="@+id/dayThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Message 3" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dayfourpink">
        <TextView
            android:id="@+id/dayFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Message 4" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dayfivepink">
        <TextView
            android:id="@+id/dayFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Message 6" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/daysixpink">
        <TextView
            android:id="@+id/daySix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Message 6" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/daysevenpink">
        <TextView
            android:id="@+id/daySeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Message 7" />
    </TableRow>

</TableLayout>
