<RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        tools:context=".EventScreen">

        <TableRow
            android:id="@+id/searchRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:layout_gravity="center"
            android:onClick="toSearchScreen">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageButton"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginTop="@dimen/search_button_margin"
                android:layout_marginBottom="@dimen/search_button_margin"
                android:src="@drawable/magnifier"
                android:maxWidth="@dimen/search_button_size"
                android:maxHeight="@dimen/search_button_size"
                android:layout_span="3"
                android:background="@color/black"/>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dayonepink">
            <RelativeLayout>
                <TextView
                android:id="@+id/dayOne"
                android:layout_width="@dimen/activity_layout_width"
                android:layout_height="@dimen/activity_layout_height"
                android:layout_marginLeft="@dimen/activity_double_horizontal_margin"
                android:layout_marginRight="@dimen/activity_double_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="@string/day_of_week_one"
                android:textSize="@dimen/activity_day_text"
                android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/dateOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/dayOne"
                    android:layout_marginStart="@dimen/activity_margin_start"
                    android:layout_marginLeft="@dimen/activity_double_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_double_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/date_one"
                    android:textSize="@dimen/activity_date_text"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="@dimen/full_screen"
                    android:layout_height="wrap_content"
                    android:id="@+id/rowSpaceHolder"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>


        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/daytwopink">
            <RelativeLayout>
                <TextView
                    android:id="@+id/dayTwo"
                    android:layout_width="@dimen/activity_layout_width"
                    android:layout_height="@dimen/activity_layout_height"
                    android:layout_marginLeft="@dimen/activity_double_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_double_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/day_of_week_two"
                    android:textSize="@dimen/activity_day_text"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/dateTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/dayTwo"
                    android:layout_marginStart="@dimen/activity_margin_start"
                    android:layout_marginLeft="@dimen/activity_double_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_double_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/date_two"
                    android:textSize="@dimen/activity_date_text"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_event_text"
                    android:text="@string/day_two_event_one"
                    android:id="@+id/textView2_1"
                    android:textColor="@color/white"
                    android:layout_alignTop="@+id/dayTwo"
                    android:layout_toRightOf="@+id/dayTwo"
                    android:layout_toEndOf="@+id/dayTwo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_event_spacing"
                    android:textSize="@dimen/activity_event_text"
                    android:text="@string/day_two_event_two"
                    android:id="@+id/textView3_2"
                    android:textColor="@color/white"
                    android:layout_alignTop="@+id/textView2_1"
                    android:layout_alignLeft="@+id/textView2_1" />

            </RelativeLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/daythreepink">
            <RelativeLayout>
                <TextView
                    android:id="@+id/dayThree"
                    android:layout_width="@dimen/activity_layout_width"
                    android:layout_height="@dimen/activity_layout_height"
                    android:layout_marginLeft="@dimen/activity_double_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_double_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/day_of_week_three"
                    android:textSize="@dimen/activity_day_text"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/dateThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/dayThree"
                    android:layout_marginStart="@dimen/activity_margin_start"
                    android:layout_marginLeft="@dimen/activity_double_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_double_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/date_three"
                    android:textSize="@dimen/activity_date_text"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_event_text"
                    android:text="@string/day_three_event_one"
                    android:id="@+id/textView3_1"
                    android:textColor="@color/white"
                    android:layout_alignTop="@+id/dayThree"
                    android:layout_toRightOf="@+id/dayThree"
                    android:layout_toEndOf="@+id/dayThree" />

            </RelativeLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dayfourpink">
            <RelativeLayout>
                <TextView
                    android:id="@+id/dayFour"
                    android:layout_width="@dimen/activity_layout_width"
                    android:layout_height="@dimen/activity_layout_height"
                    android:layout_marginLeft="@dimen/activity_double_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_double_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/day_of_week_four"
                    android:textSize="@dimen/activity_day_text"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/dateFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/dayFour"
                    android:layout_marginStart="@dimen/activity_margin_start"
                    android:layout_marginLeft="@dimen/activity_double_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_double_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/date_four"
                    android:textSize="@dimen/activity_date_text"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

            </RelativeLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dayfivepink">
            <RelativeLayout>
                <TextView
                    android:id="@+id/dayFive"
                    android:layout_width="@dimen/activity_layout_width"
                    android:layout_height="@dimen/activity_layout_height"
                    android:layout_marginLeft="@dimen/activity_double_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_double_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/day_of_week_five"
                    android:textSize="@dimen/activity_day_text"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/dateFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/dayFive"
                    android:layout_marginStart="@dimen/activity_margin_start"
                    android:layout_marginLeft="@dimen/activity_double_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_double_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/date_five"
                    android:textSize="@dimen/activity_date_text"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_event_text"
                    android:text="@string/day_six_event_one"
                    android:id="@+id/textView5_1"
                    android:textColor="@color/white"
                    android:layout_alignTop="@+id/dayFive"
                    android:layout_toRightOf="@+id/dayFive"
                    android:layout_toEndOf="@+id/dayFive" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_event_spacing"
                    android:textSize="@dimen/activity_event_text"
                    android:text="@string/day_five_event_two"
                    android:id="@+id/textView5_2"
                    android:textColor="@color/white"
                    android:layout_alignTop="@+id/textView5_1"
                    android:layout_alignLeft="@+id/textView5_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_event_spacing"
                    android:textSize="@dimen/activity_event_text"
                    android:text="@string/day_five_event_three"
                    android:id="@+id/textView5_3"
                    android:textColor="@color/white"
                    android:layout_alignTop="@+id/textView5_2"
                    android:layout_alignLeft="@+id/textView5_2" />

            </RelativeLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/daysixpink">
            <RelativeLayout>
                <TextView
                    android:id="@+id/daySix"
                    android:layout_width="@dimen/activity_layout_width"
                    android:layout_height="@dimen/activity_layout_height"
                    android:layout_marginLeft="@dimen/activity_double_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_double_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/day_of_week_six"
                    android:textSize="@dimen/activity_day_text"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/dateSix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/daySix"
                    android:layout_marginStart="@dimen/activity_margin_start"
                    android:layout_marginLeft="@dimen/activity_double_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_double_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/date_six"
                    android:textSize="@dimen/activity_date_text"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_event_text"
                    android:text="@string/day_six_event_one"
                    android:id="@+id/textView6_1"
                    android:textColor="@color/white"
                    android:layout_alignTop="@+id/daySix"
                    android:layout_toRightOf="@+id/daySix"
                    android:layout_toEndOf="@+id/daySix" />

            </RelativeLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/daysevenpink">
            <RelativeLayout>
                <TextView
                    android:id="@+id/daySeven"
                    android:layout_width="@dimen/activity_layout_width"
                    android:layout_height="@dimen/activity_layout_height"
                    android:layout_marginLeft="@dimen/activity_double_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_double_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/day_of_week_seven"
                    android:textSize="@dimen/activity_day_text"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/dateSeven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/daySeven"
                    android:layout_marginStart="@dimen/activity_margin_start"
                    android:layout_marginLeft="@dimen/activity_double_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_double_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/date_seven"
                    android:textSize="@dimen/activity_date_text"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_event_text"
                    android:text="@string/day_seven_event_one"
                    android:id="@+id/textView"
                    android:textColor="@color/white"
                    android:layout_alignTop="@+id/daySeven"
                    android:layout_toRightOf="@+id/daySeven"
                    android:layout_toEndOf="@+id/daySeven" />

            </RelativeLayout>
        </TableRow>

    </TableLayout>

</RelativeLayout>