<ScrollView
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TableLayout

        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:orientation="vertical"
        tools:context=".EventScreen">

        <TableRow
            android:id="@+id/searchRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageButton"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/filterbutton"
                android:maxWidth="@dimen/search_button_size"
                android:maxHeight="@dimen/search_button_size"
                android:layout_span="1"
                android:background="@color/black"
                android:clickable="true" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dayonepink">

            <RelativeLayout>
                <TextView
                android:id="@+id/dayOne"
                android:layout_width="@dimen/activity_layout_width"
                android:layout_height="@dimen/activity_layout_height"
                android:layout_marginLeft="@dimen/activity_double_horizontal_margin"
                android:layout_marginRight="@dimen/activity_double_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="@string/day_of_week_one"
                android:textSize="@dimen/activity_day_text"
                android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/dateOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/dayOne"
                    android:layout_marginStart="@dimen/activity_margin_start"
                    android:layout_marginLeft="@dimen/activity_double_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_double_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/date_one"
                    android:textSize="@dimen/activity_date_text"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="@dimen/full_screen"
                    android:layout_height="wrap_content"
                    android:id="@+id/rowSpaceHolder"
                    android:layout_alignBottom="@+id/dayOne"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>


        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/daytwopink"
            android:onClick="onClickRowTwo">
            <RelativeLayout>
                <TextView
                    android:id="@+id/dayTwo"
                    android:layout_width="@dimen/activity_layout_width"
                    android:layout_height="@dimen/activity_layout_height"
                    android:layout_marginLeft="@dimen/activity_double_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_double_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/day_of_week_two"
                    android:textSize="@dimen/activity_day_text"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/dateTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/dayTwo"
                    android:layout_marginStart="@dimen/activity_margin_start"
                    android:layout_marginLeft="@dimen/activity_double_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_double_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/date_two"
                    android:textSize="@dimen/activity_date_text"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_event_text"
                    android:text="@string/e_1_title"
                    android:id="@+id/textView2_1"
                    android:textColor="@color/white"
                    android:layout_alignTop="@+id/dayTwo"
                    android:layout_toRightOf="@+id/dayTwo"
                    android:layout_toEndOf="@+id/dayTwo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_event_spacing"
                    android:textSize="@dimen/activity_event_text"
                    android:text="@string/e_2_title"
                    android:id="@+id/textView2_2"
                    android:textColor="@color/white"
                    android:layout_alignTop="@+id/textView2_1"
                    android:layout_alignLeft="@+id/textView2_1" />

            </RelativeLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableInfoRow2_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_1_time"
                    android:id="@+id/time_1"
                    android:textSize="@dimen/result_time"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="41dp"
                    android:layout_marginStart="41dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_1_title"
                    android:id="@+id/title_1"
                    android:layout_alignTop="@+id/time_1"
                    android:layout_toRightOf="@+id/time_1"
                    android:layout_toEndOf="@+id/time_1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/result_title"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_1_venue"
                    android:id="@+id/venue_1"
                    android:layout_below="@+id/time_1"
                    android:layout_alignLeft="@+id/time_1"
                    android:layout_alignStart="@+id/time_1"
                    android:layout_marginTop="15dp"
                    android:textSize="@dimen/result_venue"
                    android:textColor="@color/pink_txt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_1_description"
                    android:id="@+id/descript_1"
                    android:layout_alignTop="@+id/venue_1"
                    android:layout_alignLeft="@+id/title_1"
                    android:layout_alignStart="@+id/title_1"
                    android:textSize="@dimen/result_description"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="all ages"
                    android:id="@+id/age_1"
                    android:textSize="@dimen/result_age"
                    android:textColor="@color/black"
                    android:layout_below="@+id/descript_1"
                    android:layout_alignLeft="@+id/descript_1"
                    android:layout_alignStart="@+id/descript_1"
                    android:layout_marginTop="29dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_1_ticket"
                    android:id="@+id/ticket_1"
                    android:layout_below="@+id/age_1"
                    android:layout_alignLeft="@+id/age_1"
                    android:layout_alignStart="@+id/age_1"
                    android:textColor="@color/pink_txt"
                    android:textSize="@dimen/result_ticket"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$15"
                    android:id="@+id/price_1"
                    android:textSize="@dimen/result_price"
                    android:textColor="@color/black"
                    android:layout_alignTop="@+id/ticket_1"
                    android:layout_toRightOf="@+id/ticket_1"
                    android:layout_toEndOf="@+id/ticket_1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="31dp" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableInfoRow2_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_2_time"
                    android:id="@+id/time_2"
                    android:textSize="@dimen/result_time"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="41dp"
                    android:layout_marginStart="41dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_2_title"
                    android:id="@+id/title_2"
                    android:layout_alignTop="@+id/time_2"
                    android:layout_toRightOf="@+id/time_2"
                    android:layout_toEndOf="@+id/time_2"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/result_title"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_2_venue"
                    android:id="@+id/venue_2"
                    android:layout_below="@+id/time_2"
                    android:layout_alignLeft="@+id/time_2"
                    android:layout_alignStart="@+id/time_2"
                    android:layout_marginTop="15dp"
                    android:textSize="@dimen/result_venue"
                    android:textColor="@color/pink_txt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_2_description"
                    android:id="@+id/descript_2"
                    android:layout_alignTop="@+id/venue_2"
                    android:layout_alignLeft="@+id/title_2"
                    android:layout_alignStart="@+id/title_2"
                    android:textSize="@dimen/result_description"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="all ages"
                    android:id="@+id/age_2"
                    android:textSize="@dimen/result_age"
                    android:textColor="@color/black"
                    android:layout_below="@+id/descript_2"
                    android:layout_alignLeft="@+id/descript_2"
                    android:layout_alignStart="@+id/descript_2"
                    android:layout_marginTop="29dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_2_ticket"
                    android:id="@+id/ticket_2"
                    android:layout_below="@+id/age_2"
                    android:layout_alignLeft="@+id/age_2"
                    android:layout_alignStart="@+id/age_2"
                    android:textColor="@color/pink_txt"
                    android:textSize="@dimen/result_ticket"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$15"
                    android:id="@+id/price_2"
                    android:textSize="@dimen/result_price"
                    android:textColor="@color/black"
                    android:layout_alignTop="@+id/ticket_2"
                    android:layout_toRightOf="@+id/ticket_2"
                    android:layout_toEndOf="@+id/ticket_2"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="31dp" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/daythreepink"
            android:onClick="onClickRowThree">
            <RelativeLayout>
                <TextView
                    android:id="@+id/dayThree"
                    android:layout_width="@dimen/activity_layout_width"
                    android:layout_height="@dimen/activity_layout_height"
                    android:layout_marginLeft="@dimen/activity_double_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_double_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/day_of_week_three"
                    android:textSize="@dimen/activity_day_text"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/dateThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/dayThree"
                    android:layout_marginStart="@dimen/activity_margin_start"
                    android:layout_marginLeft="@dimen/activity_double_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_double_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/date_three"
                    android:textSize="@dimen/activity_date_text"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_event_text"
                    android:text="@string/e_3_title"
                    android:id="@+id/textView3_1"
                    android:textColor="@color/white"
                    android:layout_alignTop="@+id/dayThree"
                    android:layout_toRightOf="@+id/dayThree"
                    android:layout_toEndOf="@+id/dayThree" />

            </RelativeLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableInfoRow3_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_3_time"
                    android:id="@+id/time_3"
                    android:textSize="@dimen/result_time"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="41dp"
                    android:layout_marginStart="41dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_3_title"
                    android:id="@+id/title_3"
                    android:layout_alignTop="@+id/time_3"
                    android:layout_toRightOf="@+id/time_3"
                    android:layout_toEndOf="@+id/time_3"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/result_title"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_3_venue"
                    android:id="@+id/venue_3"
                    android:layout_below="@+id/time_3"
                    android:layout_alignLeft="@+id/time_3"
                    android:layout_alignStart="@+id/time_3"
                    android:layout_marginTop="15dp"
                    android:textSize="@dimen/result_venue"
                    android:textColor="@color/pink_txt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_3_description"
                    android:id="@+id/descript_3"
                    android:layout_alignTop="@+id/venue_3"
                    android:layout_alignLeft="@+id/title_3"
                    android:layout_alignStart="@+id/title_3"
                    android:textSize="@dimen/result_description"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="all ages"
                    android:id="@+id/age_3"
                    android:textSize="@dimen/result_age"
                    android:textColor="@color/black"
                    android:layout_below="@+id/descript_3"
                    android:layout_alignLeft="@+id/descript_3"
                    android:layout_alignStart="@+id/descript_3"
                    android:layout_marginTop="29dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_3_ticket"
                    android:id="@+id/ticket_3"
                    android:layout_below="@+id/age_3"
                    android:layout_alignLeft="@+id/age_3"
                    android:layout_alignStart="@+id/age_3"
                    android:textColor="@color/pink_txt"
                    android:textSize="@dimen/result_ticket"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$15"
                    android:id="@+id/price_3"
                    android:textSize="@dimen/result_price"
                    android:textColor="@color/black"
                    android:layout_alignTop="@+id/ticket_3"
                    android:layout_toRightOf="@+id/ticket_3"
                    android:layout_toEndOf="@+id/ticket_3"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="31dp" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dayfourpink">

            <RelativeLayout>
                <TextView
                    android:id="@+id/dayFour"
                    android:layout_width="@dimen/activity_layout_width"
                    android:layout_height="@dimen/activity_layout_height"
                    android:layout_marginLeft="@dimen/activity_double_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_double_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/day_of_week_four"
                    android:textSize="@dimen/activity_day_text"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/dateFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/dayFour"
                    android:layout_marginStart="@dimen/activity_margin_start"
                    android:layout_marginLeft="@dimen/activity_double_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_double_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/date_four"
                    android:textSize="@dimen/activity_date_text"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

            </RelativeLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dayfivepink"
            android:onClick="onClickRowFive">
            <RelativeLayout>
                <TextView
                    android:id="@+id/dayFive"
                    android:layout_width="@dimen/activity_layout_width"
                    android:layout_height="@dimen/activity_layout_height"
                    android:layout_marginLeft="@dimen/activity_double_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_double_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/day_of_week_five"
                    android:textSize="@dimen/activity_day_text"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/dateFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/dayFive"
                    android:layout_marginStart="@dimen/activity_margin_start"
                    android:layout_marginLeft="@dimen/activity_double_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_double_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/date_five"
                    android:textSize="@dimen/activity_date_text"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_event_text"
                    android:text="@string/e_4_title"
                    android:id="@+id/textView5_1"
                    android:textColor="@color/white"
                    android:layout_alignTop="@+id/dayFive"
                    android:layout_toRightOf="@+id/dayFive"
                    android:layout_toEndOf="@+id/dayFive" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_event_spacing"
                    android:textSize="@dimen/activity_event_text"
                    android:text="@string/e_5_title"
                    android:id="@+id/textView5_2"
                    android:textColor="@color/white"
                    android:layout_alignTop="@+id/textView5_1"
                    android:layout_alignLeft="@+id/textView5_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_event_spacing"
                    android:textSize="@dimen/activity_event_text"
                    android:text="@string/e_6_title"
                    android:id="@+id/textView5_3"
                    android:textColor="@color/white"
                    android:layout_alignTop="@+id/textView5_2"
                    android:layout_alignLeft="@+id/textView5_2" />

            </RelativeLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableInfoRow5_1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_4_time"
                    android:id="@+id/time_4"
                    android:textSize="@dimen/result_time"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="41dp"
                    android:layout_marginStart="41dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_4_title"
                    android:id="@+id/title_4"
                    android:layout_alignTop="@+id/time_4"
                    android:layout_toRightOf="@+id/time_4"
                    android:layout_toEndOf="@+id/time_4"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/result_title"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_4_venue"
                    android:id="@+id/venue_4"
                    android:layout_below="@+id/time_4"
                    android:layout_alignLeft="@+id/time_4"
                    android:layout_alignStart="@+id/time_4"
                    android:layout_marginTop="15dp"
                    android:textSize="@dimen/result_venue"
                    android:textColor="@color/pink_txt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_4_description"
                    android:id="@+id/descript_4"
                    android:layout_alignTop="@+id/venue_4"
                    android:layout_alignLeft="@+id/title_4"
                    android:layout_alignStart="@+id/title_4"
                    android:textSize="@dimen/result_description"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="all ages"
                    android:id="@+id/age_4"
                    android:textSize="@dimen/result_age"
                    android:textColor="@color/black"
                    android:layout_below="@+id/descript_4"
                    android:layout_alignLeft="@+id/descript_4"
                    android:layout_alignStart="@+id/descript_4"
                    android:layout_marginTop="29dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_4_ticket"
                    android:id="@+id/ticket_4"
                    android:layout_below="@+id/age_4"
                    android:layout_alignLeft="@+id/age_4"
                    android:layout_alignStart="@+id/age_4"
                    android:textColor="@color/pink_txt"
                    android:textSize="@dimen/result_ticket"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$15"
                    android:id="@+id/price_4"
                    android:textSize="@dimen/result_price"
                    android:textColor="@color/black"
                    android:layout_alignTop="@+id/ticket_4"
                    android:layout_toRightOf="@+id/ticket_4"
                    android:layout_toEndOf="@+id/ticket_4"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="31dp" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableInfoRow5_2"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_5_time"
                    android:id="@+id/time_5"
                    android:textSize="@dimen/result_time"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="41dp"
                    android:layout_marginStart="41dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_5_title"
                    android:id="@+id/title_5"
                    android:layout_alignTop="@+id/time_5"
                    android:layout_toRightOf="@+id/time_5"
                    android:layout_toEndOf="@+id/time_5"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/result_title"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_5_venue"
                    android:id="@+id/venue_5"
                    android:layout_below="@+id/time_5"
                    android:layout_alignLeft="@+id/time_5"
                    android:layout_alignStart="@+id/time_5"
                    android:layout_marginTop="15dp"
                    android:textSize="@dimen/result_venue"
                    android:textColor="@color/pink_txt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_5_description"
                    android:id="@+id/descript_5"
                    android:layout_alignTop="@+id/venue_5"
                    android:layout_alignLeft="@+id/title_5"
                    android:layout_alignStart="@+id/title_5"
                    android:textSize="@dimen/result_description"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="all ages"
                    android:id="@+id/age_5"
                    android:textSize="@dimen/result_age"
                    android:textColor="@color/black"
                    android:layout_below="@+id/descript_5"
                    android:layout_alignLeft="@+id/descript_5"
                    android:layout_alignStart="@+id/descript_5"
                    android:layout_marginTop="29dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_5_ticket"
                    android:id="@+id/ticket_5"
                    android:layout_below="@+id/age_5"
                    android:layout_alignLeft="@+id/age_5"
                    android:layout_alignStart="@+id/age_5"
                    android:textColor="@color/pink_txt"
                    android:textSize="@dimen/result_ticket"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$15"
                    android:id="@+id/price_5"
                    android:textSize="@dimen/result_price"
                    android:textColor="@color/black"
                    android:layout_alignTop="@+id/ticket_5"
                    android:layout_toRightOf="@+id/ticket_5"
                    android:layout_toEndOf="@+id/ticket_5"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="31dp" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableInfoRow5_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_6_time"
                    android:id="@+id/time_6"
                    android:textSize="@dimen/result_time"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="41dp"
                    android:layout_marginStart="41dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_6_title"
                    android:id="@+id/title_6"
                    android:layout_alignTop="@+id/time_6"
                    android:layout_toRightOf="@+id/time_6"
                    android:layout_toEndOf="@+id/time_6"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/result_title"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_6_venue"
                    android:id="@+id/venue_6"
                    android:layout_below="@+id/time_6"
                    android:layout_alignLeft="@+id/time_6"
                    android:layout_alignStart="@+id/time_6"
                    android:layout_marginTop="15dp"
                    android:textSize="@dimen/result_venue"
                    android:textColor="@color/pink_txt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_6_description"
                    android:id="@+id/descript_6"
                    android:layout_alignTop="@+id/venue_6"
                    android:layout_alignLeft="@+id/title_6"
                    android:layout_alignStart="@+id/title_6"
                    android:textSize="@dimen/result_description"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="all ages"
                    android:id="@+id/age_6"
                    android:textSize="@dimen/result_age"
                    android:textColor="@color/black"
                    android:layout_below="@+id/descript_6"
                    android:layout_alignLeft="@+id/descript_6"
                    android:layout_alignStart="@+id/descript_6"
                    android:layout_marginTop="29dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_6_ticket"
                    android:id="@+id/ticket_6"
                    android:layout_below="@+id/age_6"
                    android:layout_alignLeft="@+id/age_6"
                    android:layout_alignStart="@+id/age_6"
                    android:textColor="@color/pink_txt"
                    android:textSize="@dimen/result_ticket"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$15"
                    android:id="@+id/price_6"
                    android:textSize="@dimen/result_price"
                    android:textColor="@color/black"
                    android:layout_alignTop="@+id/ticket_6"
                    android:layout_toRightOf="@+id/ticket_6"
                    android:layout_toEndOf="@+id/ticket_6"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="31dp" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/daysixpink"
            android:onClick="onClickRowSix">
            <RelativeLayout>
                <TextView
                    android:id="@+id/daySix"
                    android:layout_width="@dimen/activity_layout_width"
                    android:layout_height="@dimen/activity_layout_height"
                    android:layout_marginLeft="@dimen/activity_double_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_double_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/day_of_week_six"
                    android:textSize="@dimen/activity_day_text"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/dateSix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/daySix"
                    android:layout_marginStart="@dimen/activity_margin_start"
                    android:layout_marginLeft="@dimen/activity_double_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_double_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/date_six"
                    android:textSize="@dimen/activity_date_text"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_event_text"
                    android:text="@string/e_7_title"
                    android:id="@+id/textView6_1"
                    android:textColor="@color/white"
                    android:layout_alignTop="@+id/daySix"
                    android:layout_toRightOf="@+id/daySix"
                    android:layout_toEndOf="@+id/daySix" />

            </RelativeLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableInfoRow6_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_7_time"
                    android:id="@+id/time_7"
                    android:textSize="@dimen/result_time"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="41dp"
                    android:layout_marginStart="41dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_7_title"
                    android:id="@+id/title_7"
                    android:layout_alignTop="@+id/time_7"
                    android:layout_toRightOf="@+id/time_7"
                    android:layout_toEndOf="@+id/time_7"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/result_title"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_7_venue"
                    android:id="@+id/venue_7"
                    android:layout_below="@+id/time_7"
                    android:layout_alignLeft="@+id/time_7"
                    android:layout_alignStart="@+id/time_7"
                    android:layout_marginTop="15dp"
                    android:textSize="@dimen/result_venue"
                    android:textColor="@color/pink_txt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_7_description"
                    android:id="@+id/descript_7"
                    android:layout_alignTop="@+id/venue_7"
                    android:layout_alignLeft="@+id/title_7"
                    android:layout_alignStart="@+id/title_7"
                    android:textSize="@dimen/result_description"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="all ages"
                    android:id="@+id/age_7"
                    android:textSize="@dimen/result_age"
                    android:textColor="@color/black"
                    android:layout_below="@+id/descript_7"
                    android:layout_alignLeft="@+id/descript_7"
                    android:layout_alignStart="@+id/descript_7"
                    android:layout_marginTop="29dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_7_ticket"
                    android:id="@+id/ticket_7"
                    android:layout_below="@+id/age_7"
                    android:layout_alignLeft="@+id/age_7"
                    android:layout_alignStart="@+id/age_7"
                    android:textColor="@color/pink_txt"
                    android:textSize="@dimen/result_ticket"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$15"
                    android:id="@+id/price_7"
                    android:textSize="@dimen/result_price"
                    android:textColor="@color/black"
                    android:layout_alignTop="@+id/ticket_7"
                    android:layout_toRightOf="@+id/ticket_7"
                    android:layout_toEndOf="@+id/ticket_7"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="31dp" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/daysevenpink"
            android:onClick="onClickRowSeven">
            <RelativeLayout>
                <TextView
                    android:id="@+id/daySeven"
                    android:layout_width="@dimen/activity_layout_width"
                    android:layout_height="@dimen/activity_layout_height"
                    android:layout_marginLeft="@dimen/activity_double_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_double_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/day_of_week_seven"
                    android:textSize="@dimen/activity_day_text"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/dateSeven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/daySeven"
                    android:layout_marginStart="@dimen/activity_margin_start"
                    android:layout_marginLeft="@dimen/activity_double_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_double_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/date_seven"
                    android:textSize="@dimen/activity_date_text"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_event_text"
                    android:text="@string/e_8_title"
                    android:id="@+id/textView7_1"
                    android:textColor="@color/white"
                    android:layout_alignTop="@+id/daySeven"
                    android:layout_toRightOf="@+id/daySeven"
                    android:layout_toEndOf="@+id/daySeven" />

            </RelativeLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableInfoRow7_1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_8_time"
                    android:id="@+id/time_8"
                    android:textSize="@dimen/result_time"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="41dp"
                    android:layout_marginStart="41dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_8_title"
                    android:id="@+id/title_8"
                    android:layout_alignTop="@+id/time_8"
                    android:layout_toRightOf="@+id/time_8"
                    android:layout_toEndOf="@+id/time_8"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/result_title"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_8_venue"
                    android:id="@+id/venue_8"
                    android:layout_below="@+id/time_8"
                    android:layout_alignLeft="@+id/time_8"
                    android:layout_alignStart="@+id/time_8"
                    android:layout_marginTop="15dp"
                    android:textSize="@dimen/result_venue"
                    android:textColor="@color/pink_txt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_8_description"
                    android:id="@+id/descript_8"
                    android:layout_alignTop="@+id/venue_8"
                    android:layout_alignLeft="@+id/title_8"
                    android:layout_alignStart="@+id/title_8"
                    android:textSize="@dimen/result_description"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="all ages"
                    android:id="@+id/age_8"
                    android:textSize="@dimen/result_age"
                    android:textColor="@color/black"
                    android:layout_below="@+id/descript_8"
                    android:layout_alignLeft="@+id/descript_8"
                    android:layout_alignStart="@+id/descript_8"
                    android:layout_marginTop="29dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_8_ticket"
                    android:id="@+id/ticket_8"
                    android:layout_below="@+id/age_8"
                    android:layout_alignLeft="@+id/age_8"
                    android:layout_alignStart="@+id/age_8"
                    android:textColor="@color/pink_txt"
                    android:textSize="@dimen/result_ticket"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$15"
                    android:id="@+id/price_8"
                    android:textSize="@dimen/result_price"
                    android:textColor="@color/black"
                    android:layout_alignTop="@+id/ticket_8"
                    android:layout_toRightOf="@+id/ticket_8"
                    android:layout_toEndOf="@+id/ticket_8"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="31dp" />
            </RelativeLayout>
        </TableRow>

    </TableLayout>

</ScrollView>