<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.projectone.cs188.projectone.SearchScreen">

    <TextView
        android:id="@+id/weekday1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:textColor="#030303"
        android:text="SU"
        android:layout_toLeftOf="@+id/weekday2"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="25dp"/>
    <TextView
        android:id="@+id/weekday2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:textColor="#030303"
        android:text="M"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="37dp"
        android:layout_alignTop="@+id/weekday1"
        android:layout_toLeftOf="@+id/weekday3"
        android:layout_toStartOf="@+id/weekday3"
        android:layout_marginRight="55dp"
        android:layout_marginEnd="52dp" />
    <TextView
        android:id="@+id/weekday3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:textColor="#030303"
        android:text="T"
        android:layout_alignTop="@+id/weekday2"
        android:layout_toLeftOf="@+id/weekday4"
        android:layout_toStartOf="@+id/weekday4"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="52dp" />
    <TextView
        android:id="@+id/weekday4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:textColor="#030303"
        android:text="W"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="37dp"
        android:layout_alignTop="@+id/weekday3"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/weekday5"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:textColor="#030303"
        android:text="TH"
        android:layout_alignTop="@+id/weekday4"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="37dp"
        android:layout_toRightOf="@+id/weekday4" />
    <TextView
        android:id="@+id/weekday6"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:textColor="#030303"
        android:text="F"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="37dp"
        android:layout_alignTop="@+id/weekday5"
        android:layout_toRightOf="@+id/weekday5"
        android:layout_toEndOf="@+id/weekday5" />
    <TextView
        android:id="@+id/weekday7"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:textColor="#030303"
        android:text="S"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="37dp"
        android:layout_alignTop="@+id/weekday6"
        android:layout_toRightOf="@+id/weekday6"
        android:layout_toEndOf="@+id/weekday6" />

</RelativeLayout>
